{
    "name": "lumboilerplate",
    "version": "1.0.0",
    "description": "Default boilerplate for new project generation",
    "keywords": [
        "lumapps",
        "angular2",
        "boilerplate",
        "typescript",
        "sass",
        "webpack"
    ],
    "homepage": "https://github.com/lumapps/boilerplate/",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        },
        "husky": {
            "flags": "--silent"
        },
        "validate-commit-msg": {
            "types": "conventional-commit-types",
            "warnOnFail": false,
            "maxSubjectLength": 100,
            "subjectPattern": ".+",
            "subjectPatternErrorMsg": "Commit subject is not valid. It must be at least one character long.",
            "helpMessage": "\nHere is the format for valid commit messages: \n<type>(<scope>): <subject>\n<BLANK LINE>\n<body>\n<BLANK LINE>\n<footer>\n\nIf your commit message starts with 'WIP', then no commit validation will be enforced."
        }
    },
    "scripts": {
        "clean": "npm -s run clean:dist",
        "clean:all": "npm -s run task -- clean:all",
        "clean:dist": "npm -s run task -- clean:dist",
        "clean:docs": "npm -s run task -- clean:docs",
        "clean:docs:client": "npm -s run task -- clean:docs:client",
        "clean:docs:config": "npm -s run task -- clean:docs:config",
        "clean:e2e:report": "npm -s run task -- clean:e2e:report",
        "clean:maps": "npm -s run task clean:maps",
        "clean:misc": "npm -s run task clean:misc",
        "clean:npm": "npm -s run clean:packages",
        "clean:packages": "npm -s run task -- clean:packages",
        "clean:project": "npm -s run task -- clean:project",
        "clean:reports": "npm -s run clean:tests:reports",
        "clean:tests": "npm -s run clean:tests:reports",
        "clean:tests:reports": "npm -s run task -- clean:tests:reports",
        "clean:unit:report": "npm -s run task -- clean:unit:report",

        "co": "npm -s run commit",
        "commit": "npm -s run task -- commit",
        "cz": "npm -s run commit",

        "build": "npm -s run build:prod",
        "build:fast": "npm -s run build:prod:fast",
        "build:dev": "npm -s run task -- build:dev",
        "build:dev:fast": "npm -s run task -- build:dev:fast",
        "build:prod": "npm -s run task -- build:prod",
        "build:prod:fast": "npm -s run task -- build:prod:fast",
        "build:dist": "npm -s run task -- build:prod",
        "build:dist:fast": "npm -s run task -- build:prod:fast",
        "dev": "npm -s run build:dev",
        "dev:fast": "npm -s run build:dev:fast",
        "dist": "npm -s run build:prod",
        "dist:fast": "npm -s run build:prod:fast",
        "prod": "npm -s run build:prod",
        "prod:fast": "npm -s run build:prod:fast",

        "docs": "npm -s run task -- docs",
        "docs:client": "npm -s run task -- docs:client",
        "docs:config": "npm -s run task -- docs:config",
        "doc": "npm -s run docs",
        "doc:client": "npm -s run docs:client",
        "doc:config": "npm -s run docs:config",

        "e2e": "npm -s run task -- e2e",
        "e2e:debug": "npm -s run task -- e2e:debug",
        "e2e:debug:fast": "npm -s run task -- e2e:debug:fast",
        "e2e:fast": "npm -s run task -- e2e:fast",
        "e2e:headless": "npm -s run task -- e2e:headless",
        "e2e:headless:fast": "npm -s run task -- e2e:headless:fast",
        "e2e:hidden": "npm -s run e2e:headless",
        "e2e:hidden:fast": "npm -s run e2e:headless:fast",

        "help": "npm -s run tasks",

        "lint": "npm -s run lint:src",
        "lint:all": "npm -s run lint:config && npm -s run lint:src",
        "lint:config": "npm -s run task -- lint:config",
        "lint:src": "npm -s run task -- lint:src",
        "lint:src:ts": "npm -s run task -- lint:src:ts",
        "lint:src:js": "npm -s run task -- lint:src:js",
        "lint:src:scss": "npm -s run task -- lint:src:scss",

        "precommit": "./.pre-commit",
        "preparecommitmsg": "npm -s run validate-commit",

        "task": "gulp",
        "tasks": "npm -s run task -- --tasks",

        "test": "npm -s run unit",
        "test:headless": "npm -s run unit:headless",
        "test:debug": "npm -s run unit:debug",
        "test:live": "npm -s run unit:live",
        "test:live:headless": "npm -s run unit:live:headless",
        "test:live:debug": "npm -s run unit:live:debug",

        "tests": "npm -s run task -- tests",
        "tests:debug": "npm -s run task -- tests:debug",
        "tests:headless": "npm -s run task -- tests:headless",

        "unit": "npm -s run task -- unit",
        "unit:headless": "npm -s run task -- unit:headless",
        "unit:debug": "npm -s run task -- unit:debug",
        "unit:live": "npm -s run task -- unit:live",
        "unit:live:headless": "npm -s run task -- unit:live:headless",
        "unit:live:debug": "npm -s run task -- unit:live:debug",

        "preinit": "npm -s run check:prerequisite",
        "init": "bash -- ./init.sh",
        "check:prerequisite": "bash -- ./prerequisite.sh",
        "presetup": "npm -s run check:prerequisite",
        "setup": "rm -Rf -- node_modules && npm -s cache clean && npm -s install && npm -s run task -- clean:project",
        "presetup:fast": "npm -s run check:prerequisite",
        "setup:fast": "npm -s prune && npm -s install && npm -s update && npm -s run task -- clean:project",
        "setup:update": "npm -s prune && npm -s install && npm -s update",
        "setup:git-hooks": "node node_modules/husky/bin/uninstall.js && node node_modules/husky/bin/install.js",
        "update": "npm -s run setup:update",

        "start": "npm -s run serve:live",

        "live": "npm -s run start",
        "run": "npm -s run serve:live",
        "serve": "npm -s run task -- serve",
        "serve:live": "npm -s run task -- serve:live",
        "serve:dev": "npm -s run task -- serve:dev:open",
        "serve:dev:silent": "npm -s run task -- serve:dev",
        "serve:dev:fast": "npm -s run task -- serve:dev:fast:open",
        "serve:dev:fast:silent": "npm -s run task -- serve:dev:fast",
        "serve:dist": "npm -s run serve:prod",
        "serve:dist:silent": "npm -s run serve:prod:silent",
        "serve:dist:fast": "npm -s run serve:prod:fast",
        "serve:dist:fast:silent": "npm -s run serve:prod:fast:silent",
        "serve:prod": "npm -s run task -- serve:prod:open",
        "serve:prod:silent": "npm -s run task -- serve:prod",
        "serve:prod:fast": "npm -s run task -- serve:prod:fast:open",
        "serve:prod:fast:silent": "npm -s run task -- serve:prod:fast",

        "scaffold": "bash -- ./scaffold.sh",
        "scaffold:help": "bash -- ./scaffold.sh --help",
        "scaffold:component": "bash -- ./scaffold.sh -t Component --not-core",
        "scaffold:component:core": "bash -- ./scaffold.sh -t Component --core",
        "scaffold:module": "bash -- ./scaffold.sh -t Module --not-core",
        "scaffold:module:core": "bash -- ./scaffold.sh -t Module --core",


        "commitizen": "git-cz",
        "eslint": "eslint",
        "http-server": "http-server",
        "istanbul": "istanbul",
        "jsdoc": "jsdoc",
        "karma": "karma",
        "karma:headless": "xvfb-run --auto-servernum karma",
        "npm-run-all": "npm-run-all",
        "protractor": "protractor",
        "protractor:debug": "protractor --elementExplorer",
        "protractor:headless": "xvfb-run --auto-servernum protractor",
        "rimraf": "rimraf",
        "run-parallel": "run-p",
        "run-serie": "run-s",
        "sass-lint": "sass-lint",
        "tsc": "tsc",
        "tsconfig-lint": "tsconfig-lint",
        "tslint": "tslint",
        "typedoc": "typedoc",
        "validate-commit": "validate-commit-msg",
        "webdriver-manager": "webdriver-manager",
        "webdriver:start": "npm -s run webdriver-manager -- start 2>&1",
        "webdriver:update": "npm -s run webdriver-manager -- update --standalone 2>&1",
        "webpack": "webpack",
        "webpack-dashboard": "webpack-dashboard",
        "webpack-dev-server": "webpack-dev-server"
    },
    "engines": {
        "node": ">= 6.0.0 < 7.0.0",
        "npm": ">= 3"
    },
    "private": true,
    "author": "Lumapps <contact@lumapps.com> (https://www.lumapps.com)",
    "contributors": [
        "Arnaud V. <arnaud@lumapps.com> (https://github.com/arnaudvalle)",
        "Clément P. <clement@lumapps.com> (https://github.com/clementprevot)"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lumapps/lumboilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/lumapps/lumboilerplate/issues"
    },
    "dependencies": {
        "@angular/common": "latest",
        "@angular/compiler": "latest",
        "@angular/core": "latest",
        "@angular/forms": "latest",
        "@angular/http": "latest",
        "@angular/platform-browser": "latest",
        "@angular/platform-browser-dynamic": "latest",
        "@angular/platform-server": "latest",
        "@angular/router": "latest",

        "@ngrx/core": "latest",
        "@ngrx/store": "latest",

        "core-js": "latest",
        "ie-shim": "latest",
        "rxjs": "latest",
        "zone.js": "latest"
    },
    "devDependencies": {
        "http-server": "latest",
        "is-ci": "latest",
        "merge": "latest",
        "parse5": "latest",
        "rimraf": "latest",

        "commitizen": "latest",
        "conventional-commit-types": "latest",
        "cz-conventional-changelog": "latest",
        "husky": "github:clementprevot/husky",
        "validate-commit-msg": "latest",

        "gulp": "latest",
        "gulp-cli": "latest",
        "gulp-shelter": "latest",
        "npm-run-all": "latest",

        "@angularclass/hmr": "latest",

        "autoprefixer": "latest",
        "cssnano": "latest",
        "node-sass": "latest",

        "karma": "latest",
        "karma-chrome-launcher": "latest",
        "karma-coverage": "latest",
        "karma-jasmine": "latest",
        "karma-jasmine-matchers": "latest",
        "karma-mocha-reporter": "latest",
        "karma-phantomjs-launcher": "latest",
        "karma-remap-coverage": "latest",
        "karma-sourcemap-loader": "latest",
        "karma-webpack": "latest",

        "jasmine-console-reporter": "latest",
        "jasmine-expect": "latest",
        "protractor": "latest",
        "protractor-jasmine2-html-reporter": "latest",

        "codelyzer": "latest",
        "eslint": "latest",
        "jsdoc": "latest",
        "sass-lint": "latest",
        "tsconfig-lint": "latest",
        "tslint": "latest",
        "tslint-eslint-rules": "latest",
        "ts-helpers": "latest",
        "ts-node": "latest",
        "typedoc": "latest",
        "typescript": "latest",

        "@types/chai": "latest",
        "@types/hammerjs": "latest",
        "@types/jasmine": "latest",
        "@types/jasmine-expect": "latest",
        "@types/node": "latest",
        "@types/protractor": "latest",
        "@types/selenium-webdriver": "latest",
        "@types/source-map": "latest",
        "@types/uglify-js": "latest",
        "@types/webpack": "latest",

        "@angularclass/hmr-loader": "latest",
        "angular2-router-loader": "latest",
        "angular2-template-loader": "latest",
        "awesome-typescript-loader": "latest",
        "css-loader": "latest",
        "file-loader": "latest",
        "html-loader": "latest",
        "istanbul-instrumenter-loader": "^0.2.0",
        "json-loader": "latest",
        "postcss-loader": "latest",
        "raw-loader": "latest",
        "resolve-url-loader": "latest",
        "sass-loader": "latest",
        "source-map-loader": "latest",
        "string-replace-loader": "latest",
        "style-loader": "latest",
        "to-string-loader": "latest",
        "tslint-loader": "latest",

        "assets-webpack-plugin": "latest",
        "autopolyfiller-webpack": "latest",
        "copy-webpack-plugin": "latest",
        "html-webpack-plugin": "latest",
        "webpack-browser-plugin": "latest",
        "sasslint-webpack-plugin": "latest",
        "script-ext-html-webpack-plugin": "latest",
        "webpack": "beta",
        "webpack-dashboard": "latest",
        "webpack-dev-middleware": "latest",
        "webpack-dev-server": "beta",
        "webpack-md5-hash": "latest",
        "webpack-merge": "latest",
        "webpack-notifier": "latest"
    }
}
